# slayerrewards

./: build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: slayer.rewards.logic.gradle
src/main/java/io/github/mcclauneck/slayerrewards/: SlayerRewards.java
src/main/java/io/github/mcclauneck/slayerrewards/command/: SlayerRewardsCommand.java
src/main/java/io/github/mcclauneck/slayerrewards/common/: SlayerRewardsProvider.java
src/main/java/io/github/mcclauneck/slayerrewards/editor/: MobDropEditor.java
src/main/resources/: extension.yml
